In [1]:
import pandas as pd

#pd.read_fwf(file, colspecs=[0,3],[5,6],[8,9] names=['datatype','period1','period2'])
                                      
#df3 = pd.read_fwf("chunder.txt", colspecs=[[0,5],[5,10],[10,15],[14,21],[20,25],[25,30],[30,35],[35,40],[40,45],[45,50],[50,55],[55,60],[60,65],[65,70]], names=['1','2','3','4','5','6','7','8','9','10','11','12','13','14'])

df3 = pd.read_fwf("chunder.txt", colspecs=[[0,5],[5,11],[11,17],[17,22],[20,25],[25,32],[30,36],[35,40],[40,45],[45,50],[50,55],[55,63],[60,65],[65,70]], names=['1','2','3','4','5','6','7','8','9','10','11','12','13','14'])


df3

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,kenis,kenis,kenis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,KALB,NAM,MOS GU,IDANC,NCE,9/23/,3/2021,1 12,00 UT,C,NaN,NaN,NaN,NaN
2,DT /S,EPT 23,/SEPT,24,NaN,NaN,/,/SEPT,25,NaN,NaN,/SEP,SEPT,26
3,HR,18 21,00 03,06 09,09 12,15 18,8 21 0,00 03,06 0,9 12,15 18,21 00 0,0 06,12
4,N/X,NaN,NaN,NaN,63,NaN,7,72,NaN,50,NaN,71,1,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,TYP,R R,R R,R R,R R,R R,R R,R R,R,R R,R R,R R,R R,R
65,SNW,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0
66,CIG,6 6,6 6,6 6,6 6,5 5,5 6,8 8,8,8 8,8 7,5 4,4 8,8
67,VIS,7 7,7 7,7 7,7 7,7 7,7 7,7 7,7,7 7,7 7,7 6,6 7,7
68,OBV,N N,N N,N N,N N,N N,N N,N N,N,N N,N N,N N,N N,N

In [2]:
x=df3[4:5]
x

     1    2    3    4   5    6  7   8    9  10   11  12 13  14
4  N/X  NaN  NaN  NaN  63  NaN  7  72  NaN  50  NaN  71  1  54

In [3]:
print(x)
#x.astype(str).astype(int)
y=df3['5'].astype(str)

print(63*'-')
print(y)

     1    2    3    4   5    6  7   8    9  10   11  12 13  14
4  N/X  NaN  NaN  NaN  63  NaN  7  72  NaN  50  NaN  71  1  54
---------------------------------------------------------------
0       nan
1       NCE
2       nan
3     09 12
4        63
      ...
64     R  R
65        0
66     6  6
67     7  7
68     N  N
Name: 5, Length: 69, dtype: object

In [4]:
x1=x['5'].astype(str)
x2=x1.astype(int)
print(x2)

4    63
Name: 5, dtype: int64

In [5]:
a1=x['8'].astype(str)
a2=a1.astype(int)
print(a2)

4    72
Name: 8, dtype: int64

In [6]:
b1=x['10'].astype(str)
b2=b1.astype(int)
print(b2)

4    50
Name: 10, dtype: int64

In [7]:
c1=x['12'].astype(str)
c2=c1.astype(int)
print(c2)

4    71
Name: 12, dtype: int64